[33mcommit ce66b52b478231d4bed29b7ab264ddbcf097a270[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: memamun <a.a.mamun595@gmail.com>
Date:   Wed Nov 6 13:33:19 2024 +0600

    Remove firebase.json from git tracking

[33mcommit b1202cdbbdc4fb7f14082d5a961e38736787788c[m
Author: memamun <a.a.mamun595@gmail.com>
Date:   Wed Nov 6 13:32:00 2024 +0600

    updated gitignore file

[33mcommit e8cb65d5c2a05f75274263130252dfc60d9324b1[m
Author: memamun <a.a.mamun595@gmail.com>
Date:   Wed Nov 6 13:29:25 2024 +0600

    Initial upload of files 2

[33mcommit d7f5b9585bfec6087c918c04f9f0aeddc90c6282[m
Author: memamun <a.a.mamun595@gmail.com>
Date:   Wed Nov 6 13:26:18 2024 +0600

    Initial upload of files

[33mcommit 986fcf4a6976179490f15c793b70a2341b31ec1a[m
Author: memamun <a.a.mamun595@gmail.com>
Date:   Wed Nov 6 13:25:02 2024 +0600

    first commit
